### health
GET http://localhost:8081/health

### get user
GET http://localhost:8081/users/1

### get missing user
GET http://localhost:8081/users/999

### search users
GET http://localhost:8081/users/search?q=a&limit=10

### orders page
GET http://localhost:8081/users/1/orders?limit=2

### risk summary
GET http://localhost:8081/users/1/risk

### transfer
POST http://localhost:8081/transfers
Content-Type: application/json
Idempotency-Key: demo-key-1

{
  "from_account_id": 1,
  "to_account_id": 2,
  "amount_cents": 500
}
